{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/validate-policygen.sh",
            "args": [],
            "if": "Write(*.yaml)",
            "timeout": 30,
            "statusMessage": "Validating PolicyGenerator..."
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/validate-policygen.sh",
            "args": [],
            "if": "Edit(*.yaml)",
            "timeout": 30,
            "statusMessage": "Validating PolicyGenerator..."
          }
        ]
      }
    ]
  }
}
